.card {
  background: #f6f6f6 !important;
  border-radius: 9px;
  cursor: pointer;
  display: inline-block !important;
  line-height: 1.1;
  // margin-top: 20px;
  // margin-bottom: 0px;
  // margin-left: 10px;
  // margin-right: 10px;
  transition: 0.3s;

  img.vehicle-index {
    max-width: 100%;
    margin: 0 auto;
    display: block;
    position: relative;
    top: 11px;
  }

  .vehicle-text {
    display: block;
    position: relative;
    font-size: 13px;
    color: #000;

    &.as-low-as {
      top:-42px;
      right:-1px;
      text-align: right;
    }

    &.monthly-cost {
      top:-44px;
      right:-3px;
      text-align: right;
      color: #ff5c06;
      font-size: 25px;
      font-weight: 500;
    }

    &.per-month{
      top:-44px;
      right:-3px;
      text-align: right;
    }

    &.model-subtitle {
      top: -3px;
      left: -4px;
    }

    &.start-fee {
      bottom: 17px;
      right: 20px;
      text-align: right;
      background-color: #f6f6f6;
      position: absolute;
      padding-top: 10px;
    }

    &.title {
      font-size: 20px;
      top: -5px;
      left: -4px;
    }
  }
}

.card:hover {
  box-shadow: 0 13px 19px -2.5px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

.cards-wrapper {
  text-align: center;
}

.vehicle-index-wrapper-grid {
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  grid-gap:1em;
  margin-top: 20px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .vehicle-index-wrapper-grid {
    grid-template-columns: 1fr;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .vehicle-index-wrapper-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .vehicle-index-wrapper-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .vehicle-index-wrapper-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .vehicle-index-wrapper-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
